{
  "layer": "top",
  "position": "left",
  "width": 64,
  "modules-left": [
    "niri/workspaces",
    "wlr/taskbar",
    "tray"
  ],
  "modules-center": [],
  "modules-right": [
    "privacy",
    "temperature",
    "cpu",
    "custom/ram",
    "custom/swap",
    "disk#main",
    "disk#data",
    "systemd-failed-units",
    "keyboard-state#caps",
    "keyboard-state#num",
    "idle_inhibitor#indicator",
    "pulseaudio#sink",
    "pulseaudio#source",
    "network",
    "battery",
    "clock#date",
    "clock#time",
    "group/menu"
  ],
  "niri/workspaces": {
    "format": "[ {value} ]",
    "current-only": true,
    "disable-click": true,
    "on-click": "niri msg action toggle-overview"
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 24,
    "tooltip-format": "{title}",
    "on-click": "activate"
  },
  "tray": {
    "icon-size": 24,
    "spacing": 10
  },
  "privacy": {
    "icon-size": 24,
    "icon-spacing": 10,
    "modules": [
      {
        "type": "screenshare"
      },
      {
        "type": "audio-in"
      }
    ]
  },
  "temperature": {
    "warning-threshold": 75,
    "critical-threshold": 85,
    "format": "",
    "format-warning": "{temperatureC}В°C п‹‰",
    "format-critical": "{temperatureC}В°C п‹‰",
    "on-click": "TODO"
  },
  "cpu": {
    "states": {
      "good": 0,
      "warning": 70,
      "danger": 80,
      "critical": 90
    },
    "format": "{usage}% п‹›",
    "format-good": "",
    "on-click": "TODO"
  },
  "custom/ram": {
    "exec": "~/NixOS/apps/waybar/mem.sh ram",
    "return-type": "json",
    "interval": 30,
    "on-click": "TODO"
  },
  "custom/swap": {
    "exec": "~/NixOS/apps/waybar/mem.sh swap",
    "return-type": "json",
    "interval": 30,
    "on-click": "TODO"
  },
  "disk#main": {
    "states": {
      "good": 0,
      "warning": 70,
      "danger": 80,
      "critical": 90
    },
    "path": "/",
    "format": "{percentage_used}% оњ†",
    "format-good": "",
    "format_tooltip": "{free} out of {total} available",
    "on-click": "TODO"
  },
  "disk#data": {
    "states": {
      "good": 0,
      "warning": 70,
      "danger": 80,
      "critical": 90
    },
    "path": "/persist",
    "format": "{percentage_used}% оњ†",
    "format-good": "",
    "format_tooltip": "{free} out of {total} available",
    "on-click": "TODO"
  },
  "systemd-failed-units": {
    "hide-on-ok": true,
    "format": "{nr_failed} у°‹®",
    "on-click": "TODO"
  },
  "keyboard-state#caps": {
    "capslock": true,
    "numlock": false,
    "format": "{icon}",
    "format-icons": {
      "locked": "Caps пЂЈ",
      "unlocked": ""
    }
  },
  "keyboard-state#num": {
    "capslock": false,
    "numlock": true,
    "format": "{icon}",
    "format-icons": {
      "locked": "",
      "unlocked": "Num п‚њ"
    }
  },
  "idle_inhibitor#indicator": {
    "format": "{icon}",
    "format-deactivated": "",
    "format-icons": {
      "activated": "у°’і",
      "deactivated": ""
    }
  },
  "idle_inhibitor#toggle": {
    "format": "{icon}",
    "format-icons": {
      "activated": "у°’і",
      "deactivated": "у°’І"
    }
  },
  "network": {
    "format-wifi": "{signalStrength}% {icon}",
    "format-icons": [
      "у°¤Ї",
      "у°¤џ",
      "у°¤ў",
      "у°¤Ґ",
      "у°¤Ё"
    ],
    "format-ethernet": "",
    "format-linked": "у°© ",
    "format-disconnected": "у°…›",
    "format-disabled": "у°І›",
    "tooltip-format-ethernet": "{ifname}",
    "tooltip-format-wifi": "{ifname} - {essid} ({frequency}GHz)",
    "tooltip-format-disconnected": "Disconnected",
    "tooltip-format-disabled": "Disabled",
    "on-click": "foot nmtui"
  },
  "pulseaudio#sink": {
    "states": {
      "good": 50,
      "warning": 80,
      "critical": 200
    },
    "format": "{volume}% {icon}",
    "format-muted": "{volume}% о¬¤",
    "format-bluetooth": "{volume}% пЉ”{icon}",
    "format-bluetooth-muted": "{volume}% пЉ”о¬¤",
    "format-icons": {
      "default": [
        "пЂ¦",
        "пЂ§",
        "пЂЁ"
      ],
      "headphone": "пЂҐ",
      "headset": "пЂҐ",
      "speaker": "у°“ѓ",
      "hifi": "у°“ѓ",
      "hdmi": "у°ЎЃ",
      "phone": "п‚•",
      "portable": "п‚•",
      "car": "п†№",
      "hands-free": "п†№"
    },
    "scroll-step": 0,
    "on-scroll-up": "pactl set-sink-volume 0 +1%",
    "on-scroll-down": "pactl set-sink-volume 0 -1%",
    "on-click": "pactl set-sink-mute 0 toggle",
    "on-click-right": "foot zsh -c 'ncpamixer --tab=output; exec zsh'"
  },
  "pulseaudio#source": {
    "format": "{format_source}",
    "format-source": "{volume}% п„°",
    "format-source-muted": "",
    "scroll-step": 0,
    "on-scroll-up": "pactl set-source-volume 0 +1%",
    "on-scroll-down": "pactl set-source-volume 0 -1%",
    "on-click": "pactl set-source-mute 0 toggle",
    "on-click-right": "foot zsh -c 'ncpamixer --tab=input; exec zsh'"
  },
  "battery": {
    "states": {
      "warning": 40,
      "critical": 20
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% пѓ§",
    "format-plugged": "{capacity}% п‡¦",
    "format-icons": [
      "п‰„",
      "п‰ѓ",
      "п‰‚",
      "п‰Ѓ",
      "п‰Ђ"
    ],
    "tooltip-format": "{timeTo}",
    "on-click": "foot zsh -c 'echo Limit charge; sudo tlp setcharge 70 80; sleep 5'",
    "on-click-right": "foot zsh -c 'echo Full charge; sudo tlp fullcharge; sleep 5'"
  },
  "clock#date": {
    "format": "{:%a %d}",
    "tooltip": false,
    "on-click": "foot zsh -c 'cal -3; exec zsh'"
  },
  "clock#time": {
    "format": "{:%H:%M}",
    "tooltip": false,
    "on-click": "foot zsh -c 'cal -3; exec zsh'"
  },
  "custom/dunst": {
    "exec": "./dunst.sh",
    "on-click": "dunstctl set-paused toggle",
    "restart-interval": 1
  },
  "custom/power": {
    "format": "вЏ»",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "~/NixOS/apps/waybar/power_menu.xml",
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  },
  "custom/menu-icon": {
    "format": "пЊ“",
    "tooltip": false,
    "on-click": "TODO"
  },
  "group/menu": {
    "orientation": "inherit",
    "drawer": {
        "transition-duration": 500,
        "children-class": "not-power",
        "transition-left-to-right": false,
    },
    "modules": [
        "custom/menu-icon",
        "custom/dunst",
        "idle_inhibitor#toggle",
        "custom/power"
    ]
  }
}
