[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundNormal=29,32,33
ForegroundNormal=235,219,178
BackgroundAlternate=29,32,33
DecorationFocus=250,189,47
DecorationHover=250,189,47
ForegroundActive=250,189,47
ForegroundInactive=127,140,141
ForegroundLink=131,165,152
ForegroundNegative=251,73,52
ForegroundNeutral=254,128,25
ForegroundPositive=184,187,38
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=250,189,47
DecorationHover=250,189,47
ForegroundActive=250,189,47
ForegroundInactive=175,176,179
ForegroundLink=131,165,152
ForegroundNegative=251,73,52
ForegroundNeutral=254,128,25
ForegroundNormal=239,240,241
ForegroundPositive=184,187,38
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundNormal=250,189,47
ForegroundNormal=29,32,33
BackgroundAlternate=255,0,0
DecorationFocus=0,255,0
DecorationHover=0,0,255
ForegroundActive=252,0,0
ForegroundInactive=0,240,0
ForegroundLink=131,165,152
ForegroundNegative=251,73,52
ForegroundNeutral=254,128,25
ForegroundPositive=184,187,38
ForegroundVisited=189,195,0

[Colors:Tooltip]
BackgroundAlternate=29,32,33
BackgroundNormal=60,56,54
DecorationFocus=250,189,47
DecorationHover=250,189,47
ForegroundActive=250,189,47
ForegroundInactive=189,195,199
ForegroundLink=131,165,152
ForegroundNegative=251,73,52
ForegroundNeutral=254,128,25
BackgroundNormal=235,219,178
ForegroundPositive=184,187,38
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=29,32,33
BackgroundNormal=29,32,33
DecorationFocus=250,189,47
DecorationHover=250,189,47
ForegroundActive=250,189,47
ForegroundInactive=127,140,141
ForegroundLink=131,165,152
ForegroundNegative=251,73,52
ForegroundNeutral=254,128,25
ForegroundNormal=235,219,178
ForegroundPositive=184,187,38
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=29,32,33
BackgroundNormal=29,32,33
DecorationFocus=250,189,47
DecorationHover=250,189,47
ForegroundActive=250,189,47
ForegroundInactive=127,140,141
ForegroundLink=131,165,152
ForegroundNegative=251,73,52
ForegroundNeutral=254,128,25
ForegroundNormal=235,219,178
ForegroundPositive=184,187,38
ForegroundVisited=127,140,141

[General]
ColorScheme=Breeze
Name=oomox-gruvbox
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBlend=250,189,47
activeBackground=29,32,33
activeForeground=235,219,178
inactiveBlend=29,32,33
inactiveBackground=29,32,33
inactiveForeground=235,219,178

# ~/.local/share/color-schemes/
